<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Cafe</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/cafe.css">


</head>
<body>
  <div class="tm-container">
    <div class="tm-row">
     
      <!-- Site Header -->
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <i class="fas fa-coffee fa-3x tm-site-logo"></i>
            <h1 class="tm-site-name">Nature's Cafe</h1><!-- logo-->
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="drink.html" class="tm-page-link active">
                  <i class="fas fa-mug-hot tm-page-link-icon"></i>
                  <span>Our Drinks</span>
                </a>
              </li>
               <li class="tm-page-nav-item">
                <a href="special.html" class="tm-page-link">
                  <i class="fas fa-glass-martini tm-page-link-icon"></i>
                  <span>Our Speciality</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="about.html" class="tm-page-link">
                  <i class="fas fa-users tm-page-link-icon"></i>
                  <span>About Us</span>
                </a>
              </li>
             
              <li class="tm-page-nav-item">
                <a href="contact.html" class="tm-page-link">
                  <i class="fas fa-comments tm-page-link-icon"></i>
                  <span>Contact Us</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>
      <div class="tm-right">
        <main class="tm-main">
          <div id="drink" class="tm-page-content">
            <!-- Drink Menu Page -->
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="cafe.html" class="tm-tab-link active" data-id="cold">Cold Delights</a>
                </li>
                <li>
                  <a href="hotdrinks.html" class="tm-tab-link" data-id="hot">Hot Drinks</a>
                </li>
                <li>
                  <a href="juice.html" class="tm-tab-link " data-id="juice">Fruit Juice</a>
                </li>
              </ul>
            </nav>


            <div id="cold" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/Mango_shake_1.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Alphonso Mango Milkshake<span class="tm-list-item-price">300 Rs</span></h3>
                    <p class="tm-list-item-description">Discover delight in every sip with this divine, sumptuous mango treat.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/best-vegan-chocolate-milkshake-11.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Vegan Shake<span class="tm-list-item-price">600 Rs</span></h3>
                    <p class="tm-list-item-description">Not a fan of milk? Introducing the Vegan Shake, a refreshingly cold coffee on ice that tastes smooth and creamy, without milk.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/classiclemon.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Classic Lemonade<span class="tm-list-item-price">200 Rs</span></h3>
                    <p class="tm-list-item-description">Get refreshed! Introducing a lemonade with a touch of mint and ginger that make for the perfect sip, when you are chillin'.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/blue-ball-wide.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Cool Blue<span class="tm-list-item-price">500 Rs</span></h3>
                    <p class="tm-list-item-description">Cool Blue, a syrupy blue blend skating on crushed ice! Zap away that summer heat and enjoy a tall glass of pure shock, as you plunge your mind into Nature's summer favourite!</p>
                  </div>
                </div> 
                                       
              </div>
            </div> 

           
    <footer class="tm-site-footer">
      <p class="tm-black-bg tm-footer-text">Copyright 2020 Nature's Cafe
    </footer>
  </div>
    
  

</body>
</html>